name: update-docs
on:
  push:
    branches:
      - master
    paths:
      - sphinx/**
env:
  BUCKET_NAME: "rlang.ai"
permissions:
      id-token: write
      contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::961045258745:role/github
          role-session-name: BuildRLangDocs
      - name: Delete old docs from S3
        run: aws s3 rm s3://${{ env.BUCKET_NAME }} --recursive
      - name: Peek at local files
        run: ls rlang/docs
      - name: Push docs to S3
        run: aws s3 cp /rlang/docs/html/ s3://${{ env.BUCKET_NAME }}/ --recursive